<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dallin Tippets | WDD 130 Portal</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <div class="logo-box">
      <img src="images/logo.png" alt="Dallin Tippets Logo">
      <div class="site-title">
        <h1>Dallin Tippets LLC</h1>
        <h2>WDD 130 Portal</h2>
      </div>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="wwr/index.html">WWR</a></li>
      <li><a href="ice.html">ICE</a></li>
      <li><a href="about.html">About Me</a></li>
    </ul>
  </nav>

  <main>
    <!-- Hero / Intro -->
    <section class="hero">
      <div class="hero-content">
        <h2>Welcome to My Web Development Portal</h2>
        <p>
          This site is my central hub for WDD 130. Here you’ll find my projects,
          practice assignments, and experiments as I learn HTML, CSS, and the
          fundamentals of front-end development.
        </p>
        <a class="btn" href="about.html">Learn more about me</a>
      </div>
    </section>

    <!-- Row 1: Recent Work + Featured Image -->
    <section class="grid-two">
      <section class="card recent-work">
        <h3>Recent Work</h3>
        <p>Some of my most recent assignments and practice projects from this course:</p>

        <ul>
          <li><a href="wwr/index.html">White Water Rafting Website</a></li>
          <li><a href="ice.html">ICE Challenges Collection</a></li>
          <li><a href="#">Layout Practice Page</a></li>
        </ul>

        <table>
          <caption>Assignment Progress</caption>
          <thead>
            <tr>
              <th>Assignment</th>
              <th>Type</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Portal Page</td>
              <td>Project</td>
              <td>In Progress</td>
            </tr>
            <tr>
              <td>WWR Site</td>
              <td>Project</td>
              <td>Completed</td>
            </tr>
            <tr>
              <td>ICE Challenges</td>
              <td>Practice</td>
              <td>Ongoing</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="card featured-image">
        <h3>Featured Project</h3>
        <img src="images/featured-project.jpg" alt="Screenshot of a featured web project">
        <p class="muted">
          A preview of one of my favorite projects from this class.
        </p>
      </section>
    </section>

    <!-- Row 2: Quick Links + Contact Form -->
    <section class="grid-two">
      <section class="card quick-links">
        <h3>Quick Links</h3>
        <p>Helpful resources I use while working on my assignments:</p>
        <ul>
          <li><a href="https://www.byui.edu/online" target="_blank">BYU-Idaho Online Learning</a></li>
          <li><a href="https://www.w3schools.com/html/" target="_blank">HTML Reference (W3Schools)</a></li>
          <li><a href="https://www.w3schools.com/css/" target="_blank">CSS Reference (W3Schools)</a></li>
          <li><a href="https://validator.w3.org/" target="_blank">HTML Validator</a></li>
        </ul>
      </section>

      <section class="card contact">
        <h3>Contact / Feedback</h3>
        <p>If you have feedback about my portal or projects, you can leave a short message:</p>

        <form action="#" method="post">
          <label for="name">Name</label>
          <input id="name" name="name" type="text" required>

          <label for="email">Email</label>
          <input id="email" name="email" type="email" required>

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4"></textarea>

          <button type="submit">Send Message</button>
        </form>
      </section>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Dallin Tippets LLC &bull; WDD 130</p>
  </footer>
</body>
</html>
