<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Dallin tippets.llc Site Plan</h1>
      <h2>Dallin Tippets</h2>
      <h2>WDD 130-online</h2>
    </header>
    <main>
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>My personal website serves as a professional portfolio, showcasing my skills, experience, and projects in cybersecurity and technology.</p>

      <h3>Audience</h3>
      <p>The website is designed to attract recruiters, hiring managers, and industry professionals in search of talent in cybersecurity and software development.</p>
      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <img src="images/logo.png" alt="Logo">
      <hr>
      <h2>Style Guide</h2>

      <h3>Color Palette</h3>
      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <tr><td class="primary" style="background-color: #2c3e50;"></td><td class="secondary" style="background-color: #ecf0f1;"></td><td class="accent1" style="background-color: #e74c3c;"></td><td class="accent2" style="background-color: #3498db;"></td></tr>
      </table>

      <h3>Typography</h3>
      <h4>Heading Font: Arial, sans-serif</h4>
      <h4>Paragraph Font: Verdana, sans-serif</h4>
      <h3>Normal paragraph example</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h3>Colored paragraph example</h3>
      <p class="colored" style="color: #3498db;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

      <h3>Navigation</h3>
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">[Page2]</div>
        <div class="sm-page3">[Page3]</div>
      </div>

      <hr>
      <h2>Content</h2>
      <h3>Home page</h3>
      <p>[Written copy for the home page here]</p>
      <p>Images for the Home page</p>
        <img src="#" alt="image for homepage">
        <img src="#" alt="image for homepage">

      <h3>[Page 2]</h3>
      <p>[Written copy for the Page 2 here]</p>
      <p>Images for the Page 2</p>
        <img src="#" alt="image for page">
        <img src="#" alt="image for page">

      <h3>[Page 3]</h3>
      <p>[Written copy for the Page 3 here]</p>
      <p>Images for the Page 3</p>
        <img src="#" alt="image for page3">
        <img src="#" alt="image for page3">

      <hr>
      <h2>Wireframes</h2>
      <p>Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>[Any additional details about home that the wireframe does not make clear]</p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>[Any additional details about page 2 that the wireframe does not make clear]</p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>[Any additional details about page 3 that the wireframe does not make clear]</p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>
