/* 🎨 Fun Dark Theme Base */
:root {
  --clr-bg: #070815;
  --clr-surface: #141629;
  --clr-surface-light: #1f2140;

  --clr-primary: #7a6cff;
  --clr-primary-light: #9b8dff;
  --clr-secondary: #ff5f8a;
  --clr-accent: #ffd93d;
  --clr-accent2: #3dffe0;

  --clr-text: #f4f1ff;
  --clr-text-dim: #b1aec9;

  --radius: 16px;
  --shadow: 0 6px 20px rgba(0,0,0,0.75);
  --transition: 0.25s ease;
}

/* Global */
body {
  background: radial-gradient(circle at top, #20245a 0, #070815 45%, #03030a 100%);
  font-family: "Poppins", "Inter", sans-serif;
  color: var(--clr-text);
  margin: 0;
  padding: 20px;
  line-height: 1.6;
}

/* Headings – fun gradient text */
h1, h2, h3 {
  margin-top: 0;
  background: linear-gradient(120deg, var(--clr-primary), var(--clr-secondary), var(--clr-accent2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 14px rgba(0,0,0,0.7);
}

/* Paragraphs / small text */
p, li {
  color: var(--clr-text-dim);
}

/* Basic containers */
header, main, footer, section {
  background: rgba(10, 11, 30, 0.7);
  border-radius: var(--radius);
  padding: 16px 20px;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255,255,255,0.04);
}

/* Buttons (actual <button> and inputs) */
button,
input[type="button"],
input[type="submit"] {
  background: linear-gradient(135deg, var(--clr-primary), var(--clr-primary-light));
  color: var(--clr-text);
  border: none;
  padding: 10px 20px;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 0 12px rgba(122,108,255,0.5);
  transition: var(--transition);
}

button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 0 18px rgba(122,108,255,0.7);
}

/* Links */
a {
  color: var(--clr-primary-light);
  text-decoration: none;
  position: relative;
  transition: var(--transition);
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 3px;
  width: 0;
  background: linear-gradient(90deg, var(--clr-secondary), var(--clr-accent));
  border-radius: 999px;
  transition: var(--transition);
}

a:hover {
  color: var(--clr-accent2);
}

a:hover::after {
  width: 100%;
}

/* Simple “card” if you use class="card" */
.card {
  background: var(--clr-surface);
  border-radius: var(--radius);
  padding: 16px 18px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255,255,255,0.06);
  transition: var(--transition);
}

.card:hover {
  background: var(--clr-surface-light);
  transform: translateY(-4px);
}

/* Fun wiggle utility */
.wiggle:hover {
  animation: wiggle 0.4s ease;
}

@keyframes wiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(3deg) scale(1.03); }
  50% { transform: rotate(-3deg) scale(1.03); }
  75% { transform: rotate(2deg); }
  100% { transform: rotate(0deg); }
}
