<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dallin Tippets | ICE Challenges</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <div class="logo-box">
      <img src="images/logo.png" alt="Dallin Tippets Logo">
      <div class="site-title">
        <h1>Dallin Tippets LLC</h1>
        <h2>WDD 130 Portal</h2>
      </div>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="wwr/index.html">WWR</a></li>
      <li><a href="ice.html" class="active">ICE</a></li>
      <li><a href="about.html">About Me</a></li>
    </ul>
  </nav>

  <main>
    <!-- Page Intro -->
    <section class="hero">
      <div class="hero-content">
        <h2>ICE Challenges Overview</h2>
        <p>
          This page collects my <strong>I</strong>nstructional <strong>C</strong>ompetency
          <strong>E</strong>xercises (ICE) from WDD 130. Each challenge helped me
          practice a specific concept in HTML, CSS, or layout.
        </p>
      </div>
    </section>

    <!-- ICE List -->
    <section class="card" style="margin-top: 1rem;">
      <h3>ICE Challenges</h3>
      <p class="muted">
        Click each link to open the challenge in a new tab and read a short summary of what I learned.
      </p>

      <ul>
       <ul>
  <li>
    <strong>ICE 1: Prophet Cards</strong><br>
    I created a profile card for President Russell M. Nelson by following a simple wireframe using basic HTML and CSS.<br>
    <a href="ice/prophet_cards/nelson.html" target="_blank">View ICE 1</a>
  </li>

  <li>
    <strong>ICE 2: Apostles Spotlight</strong><br>
    I built a spotlight page for the apostles using a provided design and added a hover effect to the apostle cards.<br>
    <a href="ice/apostle_spotlight/apostles.html" target="_blank">View ICE 2</a>
  </li>

  <li>
    <strong>ICE 3: Favorite BYU–I Devotionals</strong><br>
    I made a table listing my favorite devotionals and created a matching form to collect more devotional details.<br>
    <a href="ice/devostuff/devo.html" target="_blank">View ICE 3</a>
  </li>

  <li>
    <strong>ICE 4: Holiday Page</strong><br>
    I styled a holiday-themed page using only CSS to give it a fun and unique design without changing the HTML.<br>
    <a href="ice/halloween/index.html" target="_blank">View ICE 4</a>
  </li>

  <li>
    <strong>ICE 5: Country Flags with CSS Grid</strong><br>
    I used CSS Grid to build several country flags by positioning simple divs into flag layouts.<br>
    <a href="ice/grid_flags/flags.html" target="_blank">View ICE 5</a>
  </li>

  <li>
    <strong>ICE 6: CSS Positioning Activity</strong><br>
    I practiced positioning elements using CSS Grid and other layout techniques to match the example images.<br>
    <a href="ice/positioning/positioning.html" target="_blank">View ICE 6</a>
  </li>
</ul>

      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Dallin Tippets LLC &bull; WDD 130</p>
  </footer>
</body>
</html>
