<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holes | Disc Golf Course</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

  <!-- HEADER -->
  <header class="sub-header">
    <div class="logo-box">
      <img src="images/logo.png" alt="Site logo">
    </div>
    <h1>Holes</h1>
  </header>

  <main class="holes-main">

    <!-- SUBTITLE -->
    <h2 class="holes-title">Title</h2>

    <!-- 9 HOLE CARDS SPLIT INTO 2 COLUMNS -->
    <section class="holes-two-column">

      <!-- COLUMN 1 -->
      <div class="holes-column">

        <article class="hole-card">
          <img src="images/hole1.png" alt="Hole 1">
          <h3>Hole 1</h3>
          <p><strong>Distance:</strong> 288 ft</p>
          <p><strong>Par:</strong> 3</p>
          <p>Clear shot downhill. Be careful not to overthrow this one into the mud volleyball pit.</p>
        </article>

        <article class="hole-card">
          <img src="images/hole2.png" alt="Hole 2">
          <h3>Hole 2</h3>
          <p><strong>Distance:</strong> 612 ft</p>
          <p><strong>Par:</strong> 4</p>
          <p>Long shot bending around the soccer field. Don’t go right or you'll have a long walk around the fence.</p>
        </article>

        <article class="hole-card">
          <img src="images/hole3.png" alt="Hole 3">
          <h3>Hole 3</h3>
          <p><strong>Distance:</strong> 465 ft</p>
          <p><strong>Par:</strong> 4</p>
          <p>Sharp right turn with bushes and trees on the right and a rock river hazard in the middle.</p>
        </article>

        <article class="hole-card">
          <img src="images/hole4.png" alt="Hole 4">
          <h3>Hole 4</h3>
          <p><strong>Distance:</strong> 229 ft</p>
          <p><strong>Par:</strong> 3</p>
          <p>Short hole with a slight right bend. Great birdie chance, just avoid the trees.</p>
        </article>

        <article class="hole-card">
          <img src="images/hole5.png" alt="Hole 5">
          <h3>Hole 5</h3>
          <p><strong>Distance:</strong> 226 ft</p>
          <p><strong>Par:</strong> 3</p>
          <p>Open straight shot across a grassy field. Simple but easy to overthrow.</p>
        </article>

      </div>

      <!-- COLUMN 2 -->
      <div class="holes-column">

        <article class="hole-card">
          <img src="images/hole6.png" alt="Hole 6">
          <h3>Hole 6</h3>
          <p><strong>Distance:</strong> 349 ft</p>
          <p><strong>Par:</strong> 3</p>
          <p>Steep incline with bushes waiting on the left. Staying in bounds is the challenge.</p>
        </article>

        <article class="hole-card">
          <img src="images/hole7.png" alt="Hole 7">
          <h3>Hole 7</h3>
          <p><strong>Distance:</strong> 420 ft</p>
          <p><strong>Par:</strong> 4</p>
          <p>Uphill, wide-open shot. Keep it straight and it's a comfortable par.</p>
        </article>

        <article class="hole-card">
          <img src="images/hole8.png" alt="Hole 8">
          <h3>Hole 8</h3>
          <p><strong>Distance:</strong> 514 ft</p>
          <p><strong>Par:</strong> 4</p>
          <p>Fun downhill glide. Many players get their longest throw here—great birdie opportunity.</p>
        </article>

        <article class="hole-card">
          <img src="images/hole9.png" alt="Hole 9">
          <h3>Hole 9</h3>
          <p><strong>Distance:</strong> 400 ft</p>
          <p><strong>Par:</strong> 4</p>
          <p>Back uphill with a wide fairway. Trees on the left can interfere with your approach.</p>
        </article>

      </div>

    </section>

  </main>

  <!-- FOOTER -->
  <footer class="holes-footer">
    <p>&copy; <span id="year"></span> Disc Golf Course</p>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>

</body>
</html>
