<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disc Golf at BYU–Idaho | Disc Golf Rules</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <span class="logo-mark">DG</span>
      <span class="logo-text">Disc Golf at BYU–Idaho</span>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="holes.html">Holes</a>
      <a href="rules.html" class="active">Disc Golf Rules</a>
    </nav>
  </header>

  <main>
    <section class="section">
      <h1>Disc Golf Rules</h1>
      <p>
        Disc golf is played much like traditional golf, but instead of hitting a ball into a hole,
        players throw a flying disc (Frisbee) into a metal basket with hanging chains. The goal is to
        complete each hole in the fewest number of throws.
      </p>
    </section>

    <section class="section">
      <h2>Objective</h2>
      <p>
        Finish the course (typically 9 or 18 holes) with the lowest total number of throws, just like golf.
      </p>
    </section>

    <section class="section">
      <h2>Basic Rules</h2>
      <ol class="rules-list">
        <li>
          <strong>Starting the Game</strong>
          <ul>
            <li>Each player begins at the tee area.</li>
            <li>The order of play is decided randomly for the first hole; afterward, the player with the lowest score on the previous hole tees off first.</li>
          </ul>
        </li>

        <li>
          <strong>Throwing the Disc</strong>
          <ul>
            <li>After the first throw, the player whose disc is farthest from the basket throws next.</li>
            <li>Throws are made from the spot where the previous throw landed.</li>
            <li>The disc must be thrown, not handed or kicked.</li>
          </ul>
        </li>

        <li>
          <strong>Tee Throws</strong>
          <ul>
            <li>Must be made from within the designated tee area.</li>
          </ul>
        </li>

        <li>
          <strong>Fairway Throws</strong>
          <ul>
            <li>The player’s foot must be directly behind the disc’s lie (the spot where it landed).</li>
            <li>You may not step past the lie until after the disc is released.</li>
          </ul>
        </li>

        <li>
          <strong>Putting</strong>
          <ul>
            <li>A putt is any throw made within 10 meters (33 feet) of the basket.</li>
            <li>The player must maintain balance—no stepping past the lie—until the disc comes to rest.</li>
          </ul>
        </li>

        <li>
          <strong>Completion of a Hole</strong>
          <ul>
            <li>A hole is completed when the disc comes to rest in the basket or chains.</li>
          </ul>
        </li>

        <li>
          <strong>Out of Bounds (OB)</strong>
          <ul>
            <li>If a disc lands out of bounds, a one-throw penalty is added.</li>
            <li>The next throw is made from where the disc last crossed in bounds.</li>
          </ul>
        </li>

        <li>
          <strong>Scoring</strong>
          <ul>
            <li>Each throw counts as one stroke.</li>
            <li>Lowest total strokes after all holes wins.</li>
          </ul>
        </li>
      </ol>
    </section>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> Disc Golf at BYU–Idaho &bull; WDD 130</p>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
